###
### DOCKER Spring-Boot config file
###

spring.profiles.active=local,db-mysql
server.error.include-stacktrace=always

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

# WEBSCHOP
webschop.external=/permanent/external/
spring.jpa.properties.hibernate.search.default.directory_provider=filesystem
spring.jpa.properties.hibernate.search.default.indexBase=/tmp/webschop/search/

spring.servlet.multipart.max-file-size=2000KB
spring.servlet.multipart.max-request-size=2000KB
#spring.servlet.multipart.enabled=false
