# APPLICATION
spring.profiles.active=dev,test,local

# THYMELEAF

# DATABASE (create -> update in production)

# DLL-AUTO values:
# validate: validate the schema, makes no changes to the database.
# update: update the schema.
# create: creates the schema, destroying previous data.
# create-drop: drop the schema at the end of the session
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/webschop?useSSL=false
spring.datasource.username=webschop
spring.datasource.password=password
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# AUTHSCH (https://github.com/Gerviba/AuthSCH-java-api)
#authsch.client-identifier=00000000000000000001
#authsch.client-key=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
#authsch.token-url-base=https://auth.sch.bme.hu/oauth2/token
#authsch.login-url-base=https://auth.sch.bme.hu/site/login
#authsch.api-url-base=https://auth.sch.bme.hu/api

# WEBSCHOP
webschop.external=test/external/

# Specify the Lucene Directory
spring.jpa.properties.hibernate.search.default.directory_provider = filesystem

# Using the filesystem DirectoryProvider you also have to specify the default
spring.jpa.properties.hibernate.search.default.indexBase = tmp/search/

# SEARCH
search.distance=2
search.nameBoost=3
search.keywordBoost=0.1
search.timeLimitSec=1