###
### DOCKER Spring-Boot config file
###

### SPECIFY DATABASE

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/webschop?useSSL=false&useUnicode=yes&characterEncoding=utf8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=webschop
spring.datasource.password=password

### SPECIFY AUTHSCH

#authsch.client-identifier=shorter
#authsch.client-key=longer

spring.profiles.active=local,db-mysql

# never / always / on-trace-param
server.error.include-stacktrace=never

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false

webschop.external=/permanent/external/
spring.jpa.properties.hibernate.search.default.directory_provider=filesystem
spring.jpa.properties.hibernate.search.default.indexBase=/tmp/webschop/search/

spring.servlet.multipart.max-file-size=2000KB
spring.servlet.multipart.max-request-size=2000KB
#spring.servlet.multipart.enabled=false
